server.port=8090
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ROUTE 1 - loader-service
spring.cloud.gateway.server.webflux.routes[0].id=loader-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://loader-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/loader/**

# ROUTE 2 - action-service
spring.cloud.gateway.server.webflux.routes[1].id=action-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://action-service
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/api/actions/**

# ROUTE 3 - logger-service
spring.cloud.gateway.server.webflux.routes[2].id=logger-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://logger-service
spring.cloud.gateway.server.webflux.routes[2].predicates[2]=Path=/api/logs/**

# ROUTE 4 - metric-service
spring.cloud.gateway.server.webflux.routes[3].id=metric-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://metric-service
spring.cloud.gateway.server.webflux.routes[3].predicates[3]=Path=/api/metrics/**

# no need for processor & notification cause they dont have controller !

# ROUTE 5 - evaluation-service
spring.cloud.gateway.server.webflux.routes[4].id=evaluation-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://evaluation-service
spring.cloud.gateway.server.webflux.routes[4].predicates[4]=Path=/evaluation/developer/**

# ROUTE 6 - security
spring.cloud.gateway.server.webflux.routes[5].id=security
spring.cloud.gateway.server.webflux.routes[5].uri=lb://security
spring.cloud.gateway.server.webflux.routes[5].predicates[5]=Path=/api/auth/**

# ROUTE 7 - user
spring.cloud.gateway.server.webflux.routes[6].id=user
spring.cloud.gateway.server.webflux.routes[6].uri=lb://user
spring.cloud.gateway.server.webflux.routes[6].predicates[6]=Path=/api/user/**

