server.port=8090
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ROUTE 1 - loader-service
spring.cloud.gateway.server.webflux.routes[0].id=loader-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://loader-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/loader/**

# ROUTE 2 - action-service
spring.cloud.gateway.server.webflux.routes[1].id=action-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://action-service
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/api/actions/**

# ROUTE 2 - logger-service
spring.cloud.gateway.server.webflux.routes[2].id=logger-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://logger-service
spring.cloud.gateway.server.webflux.routes[2].predicates[2]=Path=/api/logs/**

# ROUTE 3 - metric-service
spring.cloud.gateway.server.webflux.routes[3].id=metric-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://metric-service
spring.cloud.gateway.server.webflux.routes[3].predicates[3]=Path=/api/metrics/**

# no need for processor & notification cause they dont have controller !

#ADD FOR ROZA MICROSERVICES!