spring.application.name=logger-service
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/logsdb
spring.data.mongodb.database=logsdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/